1) Любое количество букв, а потом две цифры и наоборот.
2) 2-4 цифры, а потом 2-4 буквы и наоборот.
3) Пользователь вводит имя и фамилию. Буквы могут быть в разных регистрах.
Проверить, чтобы первые буквы были в верхнем регистре, а остальные буквы - в нижнем.
4) Пользователь вводит телефон в формате (ххх)ххх-хх-хх.
   (ххх) должен быть таким: (095), (097), (073), (067), (099), (063).
   Проверить, чтобы 10 - ый номер был в формате (xxx)ххх-хх-хх.
   Если пользователь вводит номер начинающийся на(095) или (099) ххх-хх-хх, выводить в консоль "Пользователь имеет МТС номер",
   на(097) или (067) ххх-хх-хх, выводить в консоль "Пользователь имеет Киевстар номер",
   на(073) или (063) ххх-хх-хх, выводить в консоль "Пользователь имеет Лайф номер".

   Код оператора надо вычленить с помощью метода String split

   (\\(095\\)|\\(099\\)|\\(097\\)|\\(067\\)|\\(063\\)|\\(073\\))
5) Car numbers

!!! Class matcher